version: "3.3"

services:
  redis:
    container_name: redis_team-project
    image: "redis:latest"
  postgres:
    container_name: postgres_team-project
    image: "postgres:latest"    
  team-project:
    container_name: team-project
    image: team-project:latest
    build: .
    depends_on:
      - redis
      - postgres
    ports:
      - "8080:8080"

